# Clé unique du projet
sonar.projectKey=DevSecOps_project
# Nom du projet
sonar.projectName=DevSecOps Project
# Version du projet
sonar.projectVersion=1.0
# Répertoire source
sonar.sources=elmajni
# Encodage des fichiers
sonar.sourceEncoding=UTF-8
# Exclure les fichiers ou répertoires
sonar.exclusions=node_modules/**,dist/**,**/*.spec.js
# Langage du projet
sonar.language=js
# Version de Node.js
sonar.nodejs.executable=/usr/bin/node
